# functionaljava

./: README.md  pom.xml
language/: pom.xml
language/src/main/java/nl/pc/functionaljava/language/: Value.java
language/src/test/java/nl/pc/functionaljava/language/: ValueTest.java
