<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Functional Java</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.pc</groupId>
    <artifactId>functionaljava</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Robby Pelssers</name>
            <organization>Pelssers Consultancy</organization>
            <email>pelssersconsultancy@gmail.com</email>
        </developer>
    </developers>

    <url>https://github.com/pelssersconsultancy/functionaljava</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
      <module>language</module>
    </modules>


    <scm>
        <url>https://github.com/pelssersconsultancy/functionaljava</url>
        <connection>scm:git@github.com:pelssersconsultancy/functionaljava.git</connection>
        <developerConnection>scm:git@github.com:pelssersconsultancy/functionaljava.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>
</project>
